{
  "name": "generate-simple-password",
  "version": "0.0.10",
  "description": "Package that lets you generating passwords",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "password",
    "generating"
  ],
  "author": "Oleh Hnatkovskyi",
  "license": "MIT",
  "repository": "git://github.com/aetrnm/generate-simple-password"
}
